<!doctype html>
<html>

<head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

  <title>Kyle Keilson</title>

  <style>
    body {
      background: #EEEEEE;
      font: 12px "Times New Roman", Times, sans-serif;
      line-height: 1.4;
      margin: 40px 0;
    }

    em {
      color: #999;
    }

    p {
      line-height: 1.4;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
    }

    #resume {
      margin: 0 auto;
      max-width: 600px;
      padding: 80px 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 4px #aaa;
      -webkit-box-shadow: 2px 2px 4px #aaa;
    }

    .coursesList {
      width: 28%;
      vertical-align: top;
      display: inline-block;
    }

    .largeFont {
      font-size: 20px;
    }

    .smallFont {
      font-size: 12px;
    }

    .sectionBlock {
      display: flex;
      width: 100%;
    }

    .sectionName {
      width: 18%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent {
      width: 80%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent ul {
      padding-left: 20px;
      margin-top: 6px;
      list-style-type: circle;
    }

    .sectionContent .title {
      font-weight: bold;
    }

    .sectionContent .date {
      float: right;
    }

    .sectionContent .separator {
      height: 14px;
    }

    .sectionLine {
      border-style: dashed;
      border-width: 1px;
      border-color: #CFCFCF;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .divider {
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .summary {
      margin-top: 6px;
    }

    .skillBlock {
      margin-bottom: 4px;
    }

    .jobBlock {
      page-break-inside: avoid;
    }

     
    @media only screen and (max-width: 40em) {
      body {
        margin: 0;
        font-size: 14px;
      }

      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
      }

      .sectionContent {
        width: 100%;
      }

      .sectionContent .date {
        padding-right: 2em;
      }

      .sectionName {
        width: auto;
      }

      .largeFont {
        font-size: 20px;
      }

      .smallFont {
        font-size: 14px;
      }
    }

    @media print {
      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      a {
        color: black;
      }
    }
  </style>

</head>

<body>

  <div id='resume'>
    <div id='nameBlock' class='largeFont'>
      <span class='name'>
        Kyle Keilson
      </span>
    </div>
    <div id='basicsBlock' class='smallFont'>
      <div class='contactBlock'>
        <span class='email'>kylekeilson@gmail.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Oswego, Illinois, US
        </span>
      </div>
      <div id='profilesBlock'>
        
        
        <span class='url'>
          <a href='https://www.keilson.org'>https://www.keilson.org</a>
        </span>
        
        <span class='divider'>|</span>
        <span class='url'>
          <a href='https://github.com/kkeilson'>https://github.com/kkeilson</a>
        </span>
        
        <span class='divider'>|</span>
        <span class='url'>
          <a href='https://www.linkedin.com/in/kkeilson/'>https://www.linkedin.com/in/kkeilson/</a>
        </span>
        
      </div>
    </div>
    <div class='sectionLine'></div>


    <div id='workBlock' class="sectionBlock">
      <div class='sectionName'>
        <span>EXPERIENCE</span>
      </div>
      <div class='sectionContent'>
        
        
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Ringling College of Art and Design, Enterprise Systems Engineer
            </span>
            <span class='date'>
              January 2021 &mdash; current
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Architected, deployed, and managed a robust enterprise virtualization environment based on **VMware vCenter/ESXi** and Hyper-converged Infrastructure (**Cisco HyperFlex**).</li>
            
            <li> Led the deployment of **Pure Storage SAN** arrays and administered hardware across **Cisco UCS** blade and **Dell PowerEdge** fleets.</li>
            
            <li> Implemented **CI/CD standards** and utilized **Ansible** for end-to-end automation across macOS, VMware, and HyperFlex environments.</li>
            
            <li> Spearheaded **Identity and Access Management (IAM)** solutions using **Okta Workforce Identity Cloud**, developing **Okta Workflows** and contributing to complex SSO integrations.</li>
            
            <li> Enhanced organizational security posture by managing and troubleshooting **Palo Alto firewall** rules, administering the **Graylog** log management solution, and providing system hardening expertise.</li>
            
            <li> Expanded enterprise cloud presence to **AWS**, managing virtual environments and developing custom serverless functions using **AWS Lambda**.</li>
            
            <li> Administered a fleet of **3,000&#43; macOS devices** using **Jamf Pro** and **Munki**, implementing **Git version control** and automation via **Bash/Python** scripting.</li>
            
            <li> Managed critical campus infrastructure, including **VMware Horizon (VDI)**, **Genetec Security Center** (Cameras/Door Access), **eduroam-US** networking, and telephony systems (**Signalwire/Asterisk**).</li>
            
            <li> Managed the full certificate lifecycle for internal and external services (**SSL/Client/Code-Sign**) using InCommon/Sectigo, including key management and team mentorship.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Chase, Software Engineer
            </span>
            <span class='date'>
              April 2021 &mdash; December 2021
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Modernizing core deposits particularly to run multi-region in AWS EKS</li>
            
            <li> Provisioned infrastructure using Terraform</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              PNC, Senior Technology Engineer
            </span>
            <span class='date'>
              March 2019 &mdash; April 2021
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Enabled declarative deployments for VMs and Containers</li>
            
            <li> Developed Kubernetes GitOps strategy to enable safe and secure deploys for developers</li>
            
            <li> Simplified app pipeline setup down to adding a webhook to democratize continuous integration and delivery</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              PNC, Technology Engineer
            </span>
            <span class='date'>
              October 2017 &mdash; March 2019
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Architected and built new backend with Go microservices connected with gRPC and protocol buffers</li>
            
            <li> Redesigned IaaS platform to simplify concepts and APIs</li>
            
            <li> Led ReactJS site development to expose IaaS offering</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Visa Inc., Software Engineer
            </span>
            <span class='date'>
              June 2016 &mdash; October 2017
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Led Android team for white label highly configurable mobile banking app</li>
            
            <li> Explored POC integrating React Native into existing app</li>
            
            <li> Integrated Javascript Engine into app to share code across iOS, Android, and web</li>
            
            <li> Implemented network stack exposed to Javascript code in Android and iOS</li>
            
            <li> Manage 100s of features for different banks</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Maverick Software Consulting, Software Engineer Intern
            </span>
            <span class='date'>
              October 2014  &mdash;  May 2016
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Worked with a remote team at Thomson Reuters to automate process of converting PDF court documents to XML using Java and the Spring framework</li>
            
            <li> Reduced conversion time from days to minutes</li>
            
            <li> Implemented client interface in HTML, Javascript and JSP</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Visa Inc., Software Engineer Intern
            </span>
            <span class='date'>
              May 2015  &mdash;  August 2015
            </span>
          </div>
          <ul class='highlights'>
            
            <li> Implemented fingerprint authentication for Android Visa Checkout SDK using Samsung Pass SDK</li>
            
            <li> Researched the FIDO UAF Protocol and implemented a RESTful FIDO Server using the Spring Framework</li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>




    <div id='education' class="sectionBlock">
      <div class='sectionName'>
        <span>EDUCATION</span>
      </div>
      <div class='sectionContent'>
        
        <div class='educationBlock'>
          <span class='title'>
            University of Wisconsin - Madison
          </span>
          <span class='date'>
            2012  &mdash;  2016
          </span>
          <div class=''>
            B.S. - Computer Engineering and Computer Sciences, GPA: 3.63
          </div>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='skills' class="sectionBlock">
      <div class='sectionName'>
        <span>SKILLS</span>
      </div>
      <div class='sectionContent'>
        
        <div class='skillBlock'>
          <span class='title'>Web Development:</span>
          <span>ReactJS</span>, <span>HTML</span>, <span>CSS</span>, <span>Javascript</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Mobile Apps:</span>
          <span>Android</span>, <span>iOS</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Other Languages:</span>
          <span>Golang</span>, <span>Java</span>, <span>Python</span>, <span>C</span>, <span>C&#43;&#43;</span>
        </div>
        
      </div>
    </div>
</body>

</html>
